# kotlin-mini-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwakotlin/foodmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwakotlin/foodmarket/: FoodMarket.kt
app/src/main/java/com/bwakotlin/foodmarket/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bwakotlin/foodmarket/model/request/: RegisterRequest.kt
app/src/main/java/com/bwakotlin/foodmarket/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/bwakotlin/foodmarket/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/bwakotlin/foodmarket/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/: MainActivity.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/auth/: AuthActivity.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/auth/signin/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/auth/signup/: SignUpAddressFragment.kt  SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt  SignUpSuccessFragment.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/order/: DashboardViewModel.kt  OrderFragment.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/profile/: NotificationsViewModel.kt  ProfileFragment.kt
app/src/main/java/com/bwakotlin/foodmarket/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bwakotlin/foodmarket/utils/: Helpers.kt
app/src/main/res/drawable/: ic_logo_apps.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_address.xml  fragment_sign_up_success.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bwakotlin/foodmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
