plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-parcelize")
}

android {
    namespace 'com.bwakotlin.foodmarket'
    compileSdk 34

    defaultConfig {
        applicationId "com.bwakotlin.foodmarket"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "dev"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        dev {
            applicationId = "com.bwakotlin.foodmarket.dev"
            buildConfigField "String", "BASE_URL", "\"http://192.168.5.20:8000/\""
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.glide
    implementation libs.retrofit2.adapter.rxjava2
    implementation libs.okhttp3.logging.interceptor
    implementation libs.rxjava2.rxandroid
    implementation libs.rxjava2.rxkotlin
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.android.lottie
    implementation libs.androidx.multidex
    implementation libs.androidx.preference.ktx
    implementation libs.imagepicker
    implementation libs.androidx.core.splashscreen
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}